NODE_ENV=development
DATABASE=mongodb://fdiaz777:fdiaz777@ds161742.mlab.com:61742/node_delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyC1MGLtp-VZJ4LxzTUAUmtrdqvrR80887Y
SECRET=snickers
KEY=sweetsesh
